{
  "folders": [
    {
      "name": "MatMa",
      "path": "."
    },
    {
      "name": "tools",
      "path": "contents/tools"
    },
    {
      "name": "contents",
      "path": "contents"
    },
    {
      "name": "__GK",
      "path": "contents/__GK"
    },
    {
      "name": "turing-machine-viz",
      "path": "contents/__GK/turing-machine-viz"
    },
    {
      "name": "khac",
      "path": "contents/__GK/khac"
    },
    {
      "name": "latex",
      "path": "contents/__GK/latex"
    },
    {
      "path": "contents/__GK/Slide"
    },
    {
      "path": "contents/__GK/DeThi"
    },
    {
      "path": "contents/__GK/Udemy"
    },
    {
      "path": "contents/__GK/README"
    }
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onFileChange"
  }
}
