1
00:00:02,230 --> 00:01:46,890
[Âm nhạc] Xin chào, chào buổi chiều, hôm nay chúng ta sẽ xem một hướng dẫn về cái gì là máy turing tôi sẽ giải thích lý thuyết và tôi sẽ thực hiện một chương trình trong python sẽ mô phỏng máy Sau đó chúng tôi bắt đầu tìm kiếm sự định nghĩa vì điều này chúng ta sẽ kiểm tra wikipedia rằng Nó giống như gần nhất để không gặp vấn đề về ngôn ngữ gonzã dịch nó [Âm nhạc] và hãy xem wikipedia nói gì với chúng ta về một máy turing nói rằng một cỗ máy du lịch là một thiết bị thao tác các ký hiệu một dải băng theo một bàn vua mặc dù nó đơn giản một máy turing có thể được điều chỉnh để mô phỏng logic của bất kỳ thuật toán máy tính và nó là đặc biệt hữu ích trong việc áp dụng chức năng của CPU trong một máy tính ổn Ban đầu nó được định nghĩa bởi nhà toán học Alan Turing cửa hàng Alan Turing là một nhà toán học nhà lý luận logic máy tính nhà mật mã học nhà triết học sinh học lý thuyết marathon và vận động viên chạy siêu dài người Anh ở đó Ông được coi là một trong những người cha của khoa học máy tính và tiền thân của

2
00:01:46,890 --> 00:02:55,459
máy tính hiện đại cung cấp sự chính thức hóa có ảnh hưởng của khái niệm thuật toán và tính toán máy turing đã tự xây dựng công thức của riêng mình phiên bản ngày nay được sử dụng rộng rãi được chấp nhận làm luận văn của khóa học du lịch vào năm 1936 Trong Thế chiến thứ hai, ông làm việc ở giải mã mật mã của Đức Quốc xã máy bí ẩn trong thời gian đó là giám đốc phiên không xác nhận và gma đảng cũ đã ước tính trong công việc của mình rút ngắn thời gian vẽ từ 2 đến 4 nhiều năm sau chiến tranh, ông đã thiết kế một trong những máy tính điện tử đầu tiên phòng thí nghiệm trực quan lập trình anh vật lý và một thời gian ngắn sau anh ấy đã xây dựng được một trong những những cỗ máy đại học đầu tiên manchester trên sân trí tuệ nhân tạo được biết đến với quan niệm về bài thi của tôi a tiêu chí theo đó trí thông minh của một cỗ máy nếu nó phản ứng ở các thị trấn là có thể phân biệt được ở con người à, anh ấy là một nhà vật lý toán học người đã giúp giải mã các mã Đức Quốc xã trong Thế chiến thứ hai và

3
00:02:55,459 --> 00:04:35,720
Điều này thật thú vị, anh ấy nói rằng đó là một chủ đề công việc của bạn cắt cày cuộc chiến kéo dài 2 đến 4 năm là vậy đó rất nhiều điều để nói tốt khi anh ấy nói máy turing là được thiết kế như một công nghệ máy tính thực tế nhưng với tư cách là một thiết bị giả định vì nó đại diện một máy tính được rồi, chúng tôi có bạn hiểu máy là gì tin học một cái máy sẽ đơn giản máy tính không có gì hơn thế này một thiết bị có đầu vào có thể là bàn phím hoặc chuột đơn vị đọc đĩa mềm Nó có một bộ xử lý và thì nó có một đơn vị đầu ra trung tâm dữ liệu được xử lý và cho thấy một đầu ra đó là những gì nó sẽ có một hệ thống máy tính ở đây trong hình ảnh nó cho chúng ta biết chúng ta có một thiết bị giữa các bus đầu ra lập trình hệ thống hoặc mã đăng ký ổ đĩa hoặc bộ xử lý và bộ điều khiển hoặc ổ cứng vì vậy thực tế đây là một đơn vị tính toán muốn bắt đầu từ một thiết bị máy tính bảng di động đây là máy chơi trò chơi điện tử bất cứ thứ gì có bộ xử lý Nó thậm chí còn được coi là một máy tính ngay cả những nước phương Tây thông minh cũng là máy tính

4
00:04:35,720 --> 00:05:54,180
mặc dù máy nói nó giúp các nhà khoa học hiểu được giới hạn tính toán cơ học Turin đã đưa ra một định nghĩa về bộ phim của anh ấy và trong bài luận của anh ấy Tham khảo máy thông minh năm 1948 đến ấn phẩm năm 1936 của nó một chiếc máy turing có khả năng mô phỏng một máy khác máy turing được gọi là turin phổ quát hoặc chỉ là một chiếc máy phổ thông định hướng toán học nhiều hơn như bản chất phổ quát tương tự là nhà thờ Alonso có công việc về tính toán Hà Lan đan xen nhau khi du lịch dưới hình thức vật chất tính toán hình thức được gọi là luận văn du lịch chus Luận án chỉ ra rằng các máy Turin bị bắt trên thực tế là cảm xúc không chính thức của một phương pháp logic hiệu quả và toán học và cung cấp một định nghĩa chính xác của một thuật toán thủ tục cơ khí được rồi tầm quan trọng của cỗ máy tunisia những chiếc máy tính từ câu chuyện nhiệm vụ kép đầu tiên Đó là một trong những mô hình lý thuyết đầu tiên cho máy tính nhìn thấy ánh sáng vào năm 1936 thứ hai hãy tự học thuộc tính trừu tượng của máy

5
00:05:54,180 --> 00:07:10,500
cá ngừ đã phục vụ cho rất nhiều sự phát triển lý thuyết trong khoa học và lý thuyết của sự phức tạp là một lý do kể từ khi máy du lịch rất đơn giản và vì điều này mối đe dọa đối với phân tích cho biết điều này phù hợp làm rõ rằng những cỗ máy Turin không phải một mô hình thực tế cho tính toán trên một máy thật mà họ yêu cầu các mô hình nhanh hơn chẳng hạn như những mô hình dựa trên ram mạng ổn được rồi để xem chúng ta sẽ chọn đó là ai được rồi mô tả không chính thức về một Máy turing [Âm nhạc] nó là một cái máy một máy cơ khí hoạt động trên một cuộn băng đang ngồi và các ký hiệu mà máy có thể đọc và viết từng cái một bằng cách sử dụng đầu hoặc thao tác ghi của người đọc hoàn toàn được xác định bởi một tập lệnh hữu hạn nguyên tố như ở trạng thái 42 nếu biểu tượng nhìn thấy là số 0 viết một không không có các biểu tượng nhìn thấy không thay đổi trạng thái 17 của trạng thái 17 nếu biểu tượng nhìn thấy là 0 mô tả 1 và thay đổi trạng thái 6 cái đó Xem nào, nó nói chính xác hơn là một cái máy

6
00:07:10,500 --> 00:08:51,280
bảng điều khiển turing bao gồm một băng được chia thành các ô ở một bên của mỗi ô khác có ký hiệu của một bảng chữ cái hữu hạn bảng chữ cái chứa một biểu tượng đặc biệt gọi là màu trắng ở đây viết hoa b và một chữ nữa là các ký hiệu bổ sung mà trích dẫn được cho là sẽ được mở rộng tùy ý theo hướng tòa nhà isc và quyền đó có nghĩa là máy luôn được cung cấp kèm theo số lượng băng dính bạn cần cho tính toán các ô chưa được được viết trước đây được coi là chứa đầy biểu tượng trống vầng hào quang một số mẫu băng có một đầu bên trái được đánh dấu bằng một biểu tượng đặc biệt cuộc hẹn được gia hạn hoặc đã xác định những gì chúng ta sẽ làm một đại diện của băng để hiểu khái niệm được rồi hãy nói cho tôi biết rằng cái máy đó là một cuộn băng được phân tách như thể bởi các tế bào như nếu họ là [Âm nhạc] một loại excel [Âm nhạc] [Âm nhạc] được rồi nó nói với tôi rằng đó là một cuộn băng nói rằng kéo dài sang trái và sang bên phải phần thân apollo chỉ ra rằng đó là một chỗ ngồi vô hạn trên máy chạy bộ nói

7
00:08:51,280 --> 00:11:26,670
Những gì trong các ô được viết các ký hiệu như be có nghĩa là màu trắng nhưng tôi tưởng tượng nó là dành cho xe indycar rằng không có thông tin nào khác trong băng và rằng tôi có thể viết bên trong này băng các nhân vật khác nhau biết tùy thuộc vào những gì bạn đang làm việc [Âm nhạc] thêm vào vậy thì tôi phải đặt cho khoảng trống vì tôi không có gì cả trên băng [Âm nhạc] được rồi nó nói rằng một cái đầu có thể đọc và viết các ký hiệu trên băng và di chuyển băng sang trái và phải đúng một và chỉ một duy nhất một ô a Đồng thời, trong một số mô hình, đầu di chuyển và đầu băng đứng yên cuối cùng nó đã được thực hiện mặc dù chúng ta cần phía trước [Âm nhạc] Tôi tưởng tượng cái đầu sẽ giống như một lời nhắc nhở [Âm nhạc] Vì thế [Âm nhạc] đây sẽ là cái đầu Bạn đầu to trong đầu [Âm nhạc] Hiện nay cuốn băng này [Âm nhạc] Nó nói rằng cái đầu có thể đọc và viết các ký hiệu trên băng xem ruy băng từ trái sang phải một lần sau đó cái này có thể được di chuyển từ trái sang phải trái sang phải và nói rằng điều này có thể thay đổi

8
00:11:26,670 --> 00:13:10,700
mặt hàng ở đây bạn có thể tìm thấy nó viết Vâng, mỗi phần tử của băng Ồ viết sau khi nói một bản ghi của trạng thái lưu trữ trạng thái của máy turing một trong những tiểu bang hữu hạn chúng ta có rằng có một trạng thái ban đầu như trong một máy tự động hữu hạn và những trạng thái này thay thế trạng thái của tâm trí mà thông thường một người sẽ thực hiện các phép tính được rồi chúng ta sẽ có một trạng thái như [Âm nhạc] nhưng tại sao lại bằng 0 vì nó sẽ là trạng thái ban đầu của máy tự động hữu hạn luôn bắt đầu bằng hành trình ở đây cho biết trạng thái cho biết những gì làm trên băng nghĩa là băng đã được thay đổi [Âm nhạc] và sau đó cái này di chuyển từ trái sang Phải [Âm nhạc] cùng với thời gian bên trái hoặc bên phải tùy theo về các quy tắc mà máy tự động có có hạn sau đó anh ta nói rằng anh ta có một cái bàn hướng dẫn như chức năng chuyển tiếp đó là bình diện thứ năm bởi vì đồ bạc thứ 5 có trạng thái [Âm nhạc] nói rằng máy tự động có các yếu tố của cục pin yếu tố ruy băng ký hiệu ban đầu

9
00:13:10,700 --> 00:16:52,660
hãy xem những gì hơn là thực tế các quy tắc cho chúng tôi biết nơi để đi di chuyển Nó cho chúng ta biết nếu có 9 tất cả quy tắc [Âm nhạc] 07 09 cái đầu [Âm nhạc] chìa khóa trong y học của chiếc điện thoại di động đó lưu ý rằng với thông tin này chúng ta sẽ bắt đầu lập trình hãy mở gián điệp [Âm nhạc] phần lập trình [Âm nhạc] được rồi vậy hãy mở sức mạnh đó ra [Âm nhạc] là [Âm nhạc] [Âm nhạc] để ghi lại những gì lý thuyết máy đầu vào nói rằng chúng ta có một cái đầu một phần của cái đầu chúng tôi cũng có một cuộn băng cái đầu sau đó lưu [Âm nhạc] con trỏ là gì biểu tượng biểu tượng về việc viết [Âm nhạc] một tính năng khác là nó di chuyển từ trái [Âm nhạc] bên phải và ngược lại không đúng bên trái [Âm nhạc] chúng ta còn có gì nữa trên cuốn băng và đầu to [Âm nhạc] mặc dù cơ quan đăng ký nhà nước đăng ký mượn [Âm nhạc] Và [Âm nhạc] à, nhớ một chút về chủ đề của máy tự động hữu hạn xác định Tôi sẽ lấy thông tin từ tập tin xác định tự động [Âm nhạc] thêm rằng chúng ta kết thúc với việc lập trình

10
00:16:52,660 --> 00:17:48,630
mang tính quyết định [Âm nhạc] nhưng tôi quan tâm đến lý thuyết [Âm nhạc] được rồi tôi có lý thuyết trượt tuyết bao nhiêu máy tự động hữu hạn xác định hãy xem nào [Âm nhạc] nói rằng một máy tự động hữu hạn được cấu thành của một trạng thái tập hợp một bảng chữ cái của ký tự một trạng thái ban đầu thuộc tập các quy tắc trạng thái sự chuyển đổi đánh dấu tôi ở đây giống như bảng ghi trạng thái và một tập hợp các trạng thái công ty tốt vì vậy hãy nói cùng một mô tả Đây là cách máy sẽ kế thừa nó.

11
00:17:48,630 --> 00:20:45,200
turing thì máy có những khuôn mặt khác nhau chúng tôi có một máy turing có tính năng du lịch tự động có hạn chúng ta sẽ thấy vì vậy nếu điều đó thỏa mãn và đây sẽ là cấu trúc không chính thức của máy turing và máy tự động bởi vì chúng có cấu trúc kiểu này đó là tôi ở đây tôi muốn đánh giá [Âm nhạc] cái này [Âm nhạc] Anh Yêu Em máy tự động [Âm nhạc] Nó nói đây là một chuyến du ngoạn [Âm nhạc] đang đến gần [Âm nhạc] lắng nghe một và đánh dấu một trạng thái ban đầu sẽ được đặt được chỉ định với một mũi tên, hãy nói rằng chúng ta đang đi đi du lịch cùng [Âm nhạc] hướng tới cv và chúng tôi sẽ nói rằng đó là hợp lệ tôi phải đặt nó vòng tròn đôi [Âm nhạc] Vì vậy ở đây chúng tôi đang nói rằng hành trình hướng tới vắc xin và đó là máy tự động nó chỉ hợp lệ với tôi rằng và nếu tôi lấy lý thuyết về máy tự động hãy nói như thế cái này có giống nhau không Ồ cho sự tự ủy thác đó no se như thê nao [Âm nhạc] rằng đó sẽ là một chuyến du ngoạn giống như những gì các trạng thái tạo nên máy tự động trong bảng chữ cái sẽ là

12
00:20:46,309 --> 00:22:57,230
chỉ cần sử dụng như trạng thái ban đầu quy tắc chuyển đổi quy tắc chuyển đổi chuyển tiếp cái này nó sẽ bay cùng [Âm nhạc] tạo ra quy tắc  và khi có dấu hoa thị, chúng tôi chỉ ra rằng trạng thái hợp lệ chúng tôi chỉ ra rằng bạn đã là người đầu tiên quy tắc duy nhất sẽ là quy tắc của chuyển tiếp cái này tôi sẽ là [Âm nhạc] [Âm nhạc] nhưng với Châu Á có biểu tượng hợp lệ được đánh dấu bằng dấu hoa thị những trạng thái cuối cùng chúng ta có ở đây ừ nó sẽ như vậy [Âm nhạc] rằng nếu chúng ta có trong định nghĩa chính thức có một máy tự động được tạo thành từ trạng thái 0 1 cho tôi biết bảng chữ cái đó bởi vì đó chính là nhân vật của tôi xác nhận một sinh vật là trạng thái ban đầu rồi cái đó sẽ vượt qua thuộc về tập hợp cuba của trạng thái và quy tắc chuyển tiếp loại này sẽ là sản phẩm chéo của cv với bảng chữ cái và điều đó đúng bởi vì tôi có hành trình thuộc về q với a và ở đó đang tạo ra sản phẩm và cái đó với q thuộc tập hợp tình trạng và ở đây tôi không còn yếu tố nào để xác định rằng nó có một bảng chữ cái bởi vì

13
00:22:57,230 --> 00:24:40,590
cuối cùng là trạng thái hợp lệ với một thì nó sẽ là trạng thái hình bây giờ là máy turing sẽ là à một sự kết hợp của hai thứ này, tức là của một cái máy của các trạng thái hữu hạn với [Âm nhạc] một cuộn băng và một cái đầu di chuyển từ từ trái sang phải và khi làm điều đó chuyển động thì chúng ta có thể có là một máy cơ khí vì nhà nước Có thể nó không ám chỉ sự chuyển động của một trạng thái này sang trạng thái khác và ở đây trạng thái này sang trạng thái khác vì nó sẽ được xử lý thông qua do đó băng Hãy xem phần hình thức cho chúng ta biết điều gì nói rằng máy turing là một mô hình tính toán đọc/ghi có đầu vào là băng và một đầu ra là cùng một băng mô hình này Nó được tạo thành từ một bảng chữ cái đầu vào và một đầu ra một ký hiệu đặc biệt gọi là trắng thường thấy hay là thế delta 10 một tập hợp các trạng thái hữu hạn tập hợp hàm chuyển tiếp chuỗi chuyển trạng thái ban đầu các ký tự thuộc một bảng chữ cái Lúc đầu, đó là điều máy hữu hạn và cũng có hàm chuyển tiếp là chuyển từ trạng thái này sang trạng thái khác và

14
00:24:40,590 --> 00:28:26,440
được xác định bởi điều này cũng từ đây những yếu tố này mà tôi Tôi có trong máy tự động của mình, tôi đã có rồi, tôi có bảng chữ cái và tôi có biểu tượng mới này bởi vì chúng ta sẽ có biểu tượng mới đó [Âm nhạc] yo để có thể lấy ra Vâng, các ký tự đặc biệt [Âm nhạc] Và [Âm nhạc] [Âm nhạc] [Âm nhạc] vị trí đồng bằng và nó phải như vậy [Âm nhạc] biểu tượng bạn cần là chủ đề [Âm nhạc] được rồi tôi sẽ có một tập hợp hữu hạn các ký hiệu ruy băng trong đó bảng chữ cái là tập hợp con của bảng chữ cái ruy băng được rồi ĐẾN biết bây giờ nó thiếu BẰNG [Âm nhạc] và tôi có những thứ này là biểu tượng của băng sau khi tôi có s nó thuộc về nơi này và là trạng thái ban đầu được rồi tới đây tôi có q 0 nhưng đi thôi đặt đó là trạng thái ban đầu sau đó chúng ta đặt những gì cần làm thuộc về những gì thì chúng ta phải xem nó là một biểu tượng được gọi là màu trắng và là biểu tượng duy nhất có thể được lặp lại vô số đôi khi được thì chúng ta sẽ có cái đó đi đi thuộc về bởi vì nó là biểu tượng của sự thuộc về

15
00:28:28,640 --> 00:30:56,770
đã thuộc về là gì [Âm nhạc] nói rằng nó thuộc về tôi [Âm nhạc] Tôi sở hữu biểu tượng này điều gì khiến nó trở thành một phần tử ruy băng anh ấy nói anh ấy nhìn thấy Đó là một biểu tượng được gọi là màu trắng [Âm nhạc] có thể được lặp đi lặp lại trong suốt băng có thể được lặp lại [Âm nhạc] Ai vô tận trong suốt băng thấy rằng nó thuộc về [Âm nhạc] được rồi sau khi tôi có efe thì đó là một Bộ CV tôi đã có ở đây là những trạng thái cuối cùng là chấp nhận và tôi có và đây là các chức năng của mạng các quy tắc chuyển tiếp đã có họ đang ở đây được rồi chân sau đó những gì tôi đã xác định [Âm nhạc] của những gì đã được xác định sau đó Tôi sẽ cần cái này ở đây [Âm nhạc] mà ngay bây giờ sẽ là như một biểu tượng màu trắng bởi vì làm cho anh ta thuộc về họ còn gì tốt hơn thay đổi cho s do đó ở đây chúng tôi thay thế s đi biểu tượng màu trắng là gì thấp và ở đây tôi có những quy tắc này và chức năng chuyển tiếp thoát ok sau đó về mặt đồ họa [Âm nhạc] Về mặt đồ họa tôi sẽ có những điều sau đây q vâng nhưng mockus cũng vậy, tức là nói không

16
00:30:56,770 --> 00:33:28,290
thì đây [Âm nhạc] Trạng thái này được thay đổi bởi [Âm nhạc] Bức thư sau đó nó lẻn về phía cây trồng bảng chữ cái ruy băng với bảng chữ cái d các ký tự tôi có vào bảng chữ cái băng ngay bây giờ nó sẽ như vậy nhưng cũng đó là vì khi đó a sẽ được đưa vào đây Vì thế đây tôi sẽ có Tôi muốn có Castalla trên băng Và [Âm nhạc] ở đây nó cũng sẽ thuộc về cái đó bảng chữ cái vì nó đã có trong ruy băng và màu trắng nói rằng có thể được trình bày bằng một chữ cái viết thường hoặc với chữ in hoa trong trường hợp của chúng tôi, chúng tôi sẽ thể hiện nó bằng chữ thường được rồi hãy đánh dấu nó là được chữ thường [Âm nhạc] [Âm nhạc] [Âm nhạc] [Âm nhạc] và nói rằng biểu tượng này có thể đi từ một đến vô cùng Vì thế b P P d d [Âm nhạc] trong xưởng đồ họa mà bạn biết là có ở đó những gì thuộc về cuốn băng là trạng thái ban đầu đã là quy tắc transition Tôi đã có rồi, nó là 0 xin chào hành trình với hướng tới một ở đó và có hiệu lực tập hợp con của các trạng thái hợp lệ sẽ như thế nào bởi vì sau đó anh ấy nói rằng

17
00:33:28,290 --> 00:35:22,730
vận hành máy turing Nó bao gồm một đầu đọc-nhà văn. chúng ta có cái nào ở đây cái này trong các cửa hàng này và một cảm giác vô hạn đó là băng cái này Và thế thì nội dung ok nhé cái đầu này đọc rằng nó có một sau đó cái đầu nói hãy tham gia cho nội dung trước đó và viết một giá trị mới cho các hoạt động có thể được thực hiện trên máy này Họ hạn chế di chuyển đầu đọc người viết sang phải hoặc di chuyển nguyên nhân người đọc người viết ở bên trái thì độc giả của tôi chỉ có thể di chuyển một lần bên trái nhưng không phải bên đúng hoặc một lần bên trái đó là điều có thể làm cho tôi độc giả của tôi Số đếm được xác định từ bảng trạng thái của trạng thái biểu mẫu giá trị tạo ra trạng thái mới cho một trạng thái mới giá trị và hướng đi thì đây là phần trung tâm của máy turing bởi vì bởi vì nó nói rằng quy tắc bao gồm điều này [Âm nhạc] Tốt và ở đây chúng tôi có các quy tắc [Âm nhạc] Đây là quy tắc chuyển tiếp mà tôi tạo ra máy tự động máy tự động hữu hạn nhưng máy turing tạo ra cái này [Âm nhạc]

18
00:35:22,730 --> 00:37:26,589
là giá trị trạng thái tiếp theo [Âm nhạc] và điều đó tạo ra một trạng thái mới, một trạng thái mới giá trị và hướng tốt nếu đây là những gì máy tự động của tôi hữu hạn và tôi phải chuyển nó sang cái này thì nó sẽ là trạng thái Đại diện sẽ như sau đó sẽ là trạng thái chúng ta đang ở trong đó bởi vì nó trạng thái ban đầu ở đây chúng tôi có nó s đó là trạng thái ban đầu của chúng tôi sau cho biết giá trị trong trường hợp này là giá trị là những gì chúng tôi có trong băng và điều này tạo ra một trạng thái mới giá trị và địa chỉ mới sau đó tôi biết nó sẽ đi đến đâu với cơ sở một điểm giá trị mới thật là một viên ngọc giá trị mới mà tôi có hơn là ghi đè lên phần tử đó Giả sử logic của tôi, tôi sẽ làm đó là nếu tôi tìm thấy một Tôi sẽ viết nó hoặc tôi sẽ đổi nó thành b sau đó trên một chuyến du thuyền anh ấy tìm thấy một viết với v [Âm nhạc] phong bì viết chữ b Và đầu hành trình di chuyển đầu tiên thay đổi đi du lịch trên biển ồ đầu tiên hãy xem nó như thế này [Âm nhạc] mặt trời để nó được hiểu rõ hơn

19
00:37:27,640 --> 00:39:18,300
t tôi đã có và ở đây tôi đã có cái đầu là vì đó là trạng thái ban đầu bởi vì đó là yếu tố cho chúng ta biết Điều gì sẽ xảy ra nếu tôi có cái đó ở tiểu bang và tôi có Bây giờ chuyện xảy ra là tôi sắp rời đi hướng tới cái không phải là cái đó cái này đã bị xóa và đi về phía [Âm nhạc] trạng thái này là gì bởi vì nó sẽ thay đổi để thay đổi với trắng anh ấy đang nói gì thế giá trị mới của băng thì đây phần tử của a bị ghi đè cont Nhưng Và địa chỉ mới, tức là địa chỉ của từ trái sang phải vì tôi muốn di chuyển nó rẽ phải [Âm nhạc] nó đây rồi bây giờ cái đầu này tình cờ có mặt ở đây bởi vì bây giờ nó sẽ như vậy Vì điều này [Âm nhạc] bây giờ là người đứng đầu mới sẽ không còn đóng góp vào việc đó nữa địa chỉ của chúng tôi cái đầu mới [Âm nhạc] sẽ hướng về phía [Âm nhạc] Phía bên phải tức là vì nó đang trỏ tới đó nên nó đã ở đó rồi Nó được để trống vì đó là quy định.

20
00:39:18,300 --> 00:40:58,050
và chúng tôi đang ở trong bang và vì nó không phải là một trạng thái hợp lệ, nên Máy tự động đã ở đó nhưng bây giờ chúng tôi có các quy tắc theo quy tắc của cái máy turing này là gì đang làm là ở trạng thái s nó phát hiện một cái trên băng chuyển đổi nó thành trắng và di chuyển sang phải vì vậy ở đây chúng ta sẽ phải thực hiện giai đoạn 1 chúng tôi có điều đó trong các cuộn băng chúng tôi có trắng và cái này tạo ra tốt cái này không còn tạo ra nữa không có gì nhưng nó hợp lệ thì máy tu luyện có giá trị thông qua các trạng thái hợp lệ giống như máy tự động hữu hạn xác định những gì chúng ta đã có bây giờ điều này giống như trên sân vâng đây cho chúng ta biết rằng ký ức là cuộn băng của cái máy chia thành các không gian được gọi là tế bào hoặc cái này [Âm nhạc] đó là đây là những tế bào [Âm nhạc] và đó là những tế bào đánh dấu và điều đó giống như ký ức nói rằng Ban đầu tất cả các ô đều chứa một biểu tượng đặc biệt gọi là màu trắng mà chúng tôi đã kiểm tra và hoạt động của cái máy có hình dạng nếu chúng ta ở trong

21
00:40:58,050 --> 00:43:00,080
trạng thái x điền vào vị trí Nếu đúng như vậy thì bạn đã ở đây đọc vị trí nơi có ký hiệu được viết trong đó thì biểu tượng này phải là được thay thế bằng biểu tượng khác này và di chuyển đến ô tiếp theo ở bên trái các quy tắc bên phải Vì vậy nếu tôi lấy đoạn này và được thực hiện ở đây trong quy tắc này Anh ấy nói vâng, tôi đồng ý, chúng tôi đang ở trong bang s đọc vị trí vì nó là vị trí hiện tại nơi bạn đã viết biểu tượng và sau đó biểu tượng này phải được thay thế x biểu tượng Và d [Âm nhạc] và tiếp tục đọc ô tiếp theo trong trường hợp này nó mặn đúng và nếu nó đúng bởi vì chúng ta đang ở trạng thái với một khi chúng ta ở trong tình trạng đọc vị trí đã có nghĩa là chúng ta thay thế nó bằng ký hiệu b chuyện gì đã xảy ra và sau đó chúng tôi đã dành đi tới đèn flash tiếp theo Trong trường hợp này anh ấy đã đi sang bên phải và tăng trạng thái được rồi [Âm nhạc] à, tôi tưởng tượng rằng nếu chúng ta đang đọc nhà nước đang chọn vị trí ở đây Tôi tưởng tượng một cái vì nó là cái tiếp theo 26 ở đó chúng ta đánh dấu biểu tượng ah

22
00:43:00,080 --> 00:45:00,500
với ve và không thì đầu di chuyển đến Phải bây giờ nó nói rằng việc đại diện đã được thực hiện giống như một sơ đồ trạng thái giống như một máy hữu hạn và các trạng thái là biểu diễn dưới dạng các đỉnh ok chuyển từ trạng thái này sang trạng thái khác được biểu diễn bằng một cạnh có hướng được rồi cái gì nối với các đỉnh này tôi gửi kèm theo bạn cạnh biểu tượng hơn là trên đầu biểu tượng viết đầu và chuyển động đầu được rồi, thế này Nó quan trọng bởi vì nó quan trọng bởi vì cấu trúc mang lại cho nó đồ họa cho máy tự động đến tu luyện nghĩa là, nó là sự kết hợp của điều này với điều này tốt vì vậy chúng ta sẽ đặt nó ở đây cấu trúc đồ họa là một đồ thị có hướng kết nối với các đỉnh với những điều sau đây Điều đầu tiên là cái đầu biểu tượng sẽ viết đầu và chuyển động của đầu tôi sẽ đội nó vào quá tách biệt bởi vì cái đầu là biểu tượng đầu tiên của ánh sáng đi tới đỉnh Đây là biểu tượng thứ hai viết đầu và chuyển động của đầu nếu tôi có kinh nguyệt mà tôi đã có ở trên đây là cái gì Và thì nó sẽ như sau:

23
00:45:00,500 --> 00:45:48,490
cái đầu đang đọc cái đầu là đọc 2 sẽ là quy tắc nghiêm túc Ý tôi là cái này yo sẽ theo sau cái đầu sau khi đọc a nói ký hiệu nào để viết vào cái đầu trong trường hợp của tôi nói với tôi là có Tôi thấy mình sắp học kuno và tôi viết go thiết kế đầu và chuyển động sẽ phát triển về bên phải thì đây sẽ là quy tắc áp dụng sự chuyển đổi cấu trúc đồ họa của máy tự động Vậy cái này sẽ được thay thế ở đâu?

24
00:45:48,490 --> 00:47:36,369
thay thế ở đây ở đây tôi sẽ đặt ra quy tắc này Nói cách khác, với quy tắc này tôi đã mô phỏng phần đồ họa của đồ thị hướng từ s đến 1 và cái gì đầu với những gì nó ghi đè và đã làm họ chuyển đi đâu vì tôi đang nói Nếu tôi ở nơi đó thì tôi có cái đó ở đây với điều này nó sẽ là s với một [Âm nhạc] đối với một điều đúng là trốn tránh bằng một cái nhưng tôi sẽ thay đổi cái đó và nó di chuyển sang bên phải, đó là những gì đã làm điều này ở đây chúng tôi có một sự thay đổi cho b và cái đầu đã di chuyển từ vị trí này đến tuyến đường này đây là người đứng đầu hiện tại và chuyển đến đây và viết rằng thì đó sẽ là đại diện cho tôi đồ họa nhưng để làm cho nó rõ ràng hơn chúng ta sẽ sử dụng jack gầy tất cả chúng ta đều cởi mở với cô gái gầy gò này được rồi ở cota flor này cho chúng tôi lựa chọn chế tạo máy du lịch Chúng tôi chọn những cái nhỏ nhất và hãy xem Tôi sẽ tạo ra chiếc máy tự động này mà tôi có ở đây nhưng ở đây trong jota flash tôi sẽ đặt nó du thuyền  nhưng tôi sẽ loại bỏ cái này [Âm nhạc]

25
00:47:36,369 --> 00:49:20,610
Tôi sẽ làm nó thành cái đó có cái đó và từ cái này đến cái khác anh ấy nói thế đây là một chữ B ở đây thì cờ j có vẻ như đối với tôi Tiếp theo đối với tôi nó dường như là một tế bào nơi tôi Tôi đặt những gì được đọc trên cuốn băng, tức là cái chúng tôi có thì theo định nghĩa nó cho tôi biết rằng thứ hai là những gì bạn sẽ ghi đè lên cuộn băng của vụ án này b&r sẽ đến là phong trào đó là đúng vị trí trạng thái ngay bây giờ điều đó đề cập đến và để lại, được rồi, bạn sẽ không chọn r điều đó sẽ đúng và chiếc thuyền ban đầu là định nghĩa chính thức là ban đầu và do đó định nghĩa kết thúc là q và tôi đã có rồi [Âm nhạc] biểu diễn đồ họa của máy tu luyện trong số này, tức là phần đồ họa của băng có tiêu đề và các trạng thái và sự kết hợp của máy tự động hữu hạn đó là việc tạo đồ thị có hướng bằng các đỉnh và hoạt động của chúng Tốt vậy tiêu đề ở đây nói gì cái đó biểu tượng viết trong đầu là ve và chuyển động của cái đầu rằng tôi sẽ như vậy rồi chúng tôi có nó ở đó, tôi không biết, chúng tôi đã có nó rồi

26
00:49:20,610 --> 00:50:38,250
đại diện nói rằng các tiểu bang Chúng đại diện cho các đỉnh, đó chính là tôi Chúng tôi đã thấy nó rồi, đó là những gì chúng tôi có ở đây jack flop các bang được đại diện như các đỉnh biểu tượng đó là gì được gắn nhãn với tên của bạn một quá trình chuyển đổi từ một trạng thái được đại diện bởi một cạnh có hướng đó là mũi tên và được dán nhãn với biểu tượng là cái đầu Biểu tượng mà người đứng đầu viết là gì tầm nhìn và chuyển động đầu là gì đó là r hoặc l trạng thái ban đầu nói rằng Nó được đặc trưng bởi có một cạnh Nó đến và không đến, tôi không có gì khác đỉnh sử dụng trạng thái này và trạng thái cuối cùng được biểu diễn bằng các đỉnh lần lượt bị người khác khóa chu vi đó là kun hoặc kèm theo về các vòng kết nối khác mà nó đề cập đến à và ở đây họ tuyên bố với tôi một mô tả nhanh về máy trong chuyến lưu diễn và anh ấy nói với tôi đó là một trình tự được hình thành với dạng alpha alpha 2 trong đó cỏ linh lăng 2 thuộc về biểu tượng biểu tượng của của băng và nó thuộc về nói rằng viết trạng thái của một

27
00:50:38,250 --> 00:51:38,540
máy turing cảm thấy nó bất kỳ chuỗi alpha 1 alpha 2 theo sau là tín hiệu 2 đầu vô hạn ký hiệu đầu tiên của alpha 2 ok chẳng hạn đối với máy turing thì đây là định nghĩa chính thức của máy tu luyện [Âm nhạc] với những chuyển đổi nói có trong nhà nước nhìn thấy với số 1 nó sẽ hướng tới đồng peso và hướng tới điều tương tự là 1 là về chính nó ghi x và bên phải thì có Ở trạng thái tìm thấy số 0 vẫn ở dạng p và bằng 0 Chà, nó đánh dấu cùng số 0 và di chuyển đến đúng và với cú đánh đó hãy tìm cái này biểu tượng và nếu bạn tìm thấy biểu tượng đó sau đó nó ghi đè lên, bây giờ nó trống rỗng vâng nó hướng tới Chà, đánh dấu bên phải là chúng ta sẽ khi nào tôi sẽ làm một Nó có thể là một ví dụ mà tôi sắp làm.

28
00:51:38,540 --> 00:53:29,730
máy tự động hóa dòng chảy Tôi sẽ tự mình xử lý việc này, tôi sẽ không làm loại bỏ các hiệu ứng chuyển tiếp và tôi sẽ loại bỏ chúng [Âm nhạc] thì đây sẽ là p nghiêm trọng thế này q được rồi và anh ấy nói với tôi rằng chiếc nón này nằm ở 1 giờ nếu ở quy định ở p nếu ở cuộn băng ghi số 1, nó nói rằng số 1 Mình đổi sang X và di chuyển sang phải nó đây rồi sau khi nó nói rằng trong p tôi tìm thấy số 0 và tôi để nó là 0 và tôi chuyển sang đúng rồi nói luôn đó Tôi tìm thấy biểu tượng này nhưng thiết bị thì jota new flan để thử biểu tượng đó do đó tôi sẽ sử dụng biểu tượng đó vậy thì đổi lấy một con chim dp ở đây Anh ấy nói rằng nếu tôi tìm thấy xương Tôi sẽ viết nó với be và nó di chuyển đúng rồi xe kết thúc máy về việc điều chỉnh thì đó sẽ là máy tự động và ở đây nó xuất hiện trên băng, nó nói nó viết 1 0 1 1 vậy thì hãy thử cái máy này turing hãy đặt 101 nó đây rồi, nó bắt đầu bằng 1 với khung và với x [Âm nhạc] rồi số 0 tiếp theo rồi để yên 1 được đánh dấu bằng 0 [Âm nhạc] Tốt nhất là nên hoàn thành ok và dành cho những việc sau

29
00:53:29,730 --> 00:55:00,700
bởi vì ở đây trong b chúng tôi đang đánh dấu là trạng thái trống nhưng tại sao lại là jota thế thì đừng cho họ vấn đề này nữa lần này bạn chỉ cần xóa nó đi và để chúng ta trống rỗng trong mọi khoảng trống và đó là lý do tại sao có khoảng trống 2 ở đây hình vuông có nghĩa giống như biểu tượng có ở đây trên wikipedia vì vậy bây giờ tôi tăng cường cổng vào 10 11 [Âm nhạc] 10 11 đang chuyển động, cái đầu tiên đánh dấu nó với x 0 0 để lại 1 miễn phí và cuối cùng họ có hai x0 xx, đó chính là điều ai đã làm điều này với tôi ở đây nói với tôi x0 xx y đã đến bang nghĩa là anh ấy đã đi theo con đường x được đánh dấu bằng 01 đánh dấu nó bằng x sau đó ở điều khiển 0 và với 1 ok thì đó sẽ là đại diện Họ còn nói gì với tôi nữa và chúng tôi xác định một máy turing trên bảng chữ cái 01 trong đó biểu tượng màu trắng đại diện cho máy sẽ bắt đầu quá trình của nó trên một biểu tượng một trong loạt máy turing sẽ sao chép số lượng ký hiệu những người tìm thấy ngay cả cái đầu tiên màu trắng đằng sau biểu tượng đã nói, tức là

30
00:55:00,700 --> 00:56:54,160
vị trí của đầu trên một vị trí đầu bên trái sẽ nhân đôi số các ký hiệu có số 0 ở giữa vì vậy nếu chúng ta có mục 11 thì nó sẽ trả về một số khách sạn 11 10 11 11 11 sẽ quay lại nhưng sau đó cái máy này làm gì là nhân đôi số lượng cái trên mỗi Ví dụ: nếu tôi có ba cái, nó sẽ tạo dưới dạng số làm giá trị ở giữa tách số 0 và sau đó là ba cái khác nếu nó không tạo ra bốn một số hoặc tôi 41 tuổi, nó tạo ra số 0 và nó tách biệt với bốn euro được rồi hãy xem phần nào của chương trình hãy bắt đầu với sau đó là một phần của sự hiểu biết những gì là những gì chúng ta phải làm chúng ta phải làm đầu tiên là một cấu trúc mô phỏng cái đầu và nguyên nhân sẽ chứa đựng thông tin từ trạng thái hiện tại đến trạng thái theo ký hiệu ghi trên băng nghĩa là chúng tôi không chấp nhận việc tạo ra một cuốn băng và những gì tôi biết về viết và làm chuyển động từ phải sang trái ok cho việc này băng cái nào tôi sẽ xử lý như một sự sắp xếp đây sẽ là một mảng [Âm nhạc] đây sẽ là một dòng sau đó cô ấy cảm nhận được tôi, tôi sẽ làm phiền cô ấy

31
00:56:54,160 --> 00:58:52,570
như Clau muộn [Âm nhạc] Và Vâng, những chuyển động mà sự sắp xếp tạo ra ở đây để đi sang bên phải nhưng không sang trái hoặc đi sang phải ở đây tôi sẽ sử dụng một bộ đếm chống lại điều đó để đi đúng nó sẽ còn hơn thế nữa [Âm nhạc] và đi về bên trái sẽ ít hơn ít hơn hoặc ngược lại hoặc đó là nó đó là tôi bạn giải quyết thế nào điều này là đúng và điều này là dành cho bên trái à, tôi cũng sẽ xác định trạng thái của mình bắt đầu trạng thái cuối cùng của bảng chữ cái của tôi khi nó dừng lại thì hãy nói đó là những đặc điểm chúng ta sẽ làm vì vậy cái này chúng ta sẽ mô phỏng cái này Máy turing lập trình và tôi sẽ để nó lại đây để không bị lạc trong hướng dẫn về những gì chúng tôi đang làm [Âm nhạc] OK chúng ta hãy bắt đầu [Âm nhạc] Và [Âm nhạc] được rồi tôi sẽ đưa ra một định nghĩa của một hàm gọi là [Âm nhạc]  tu luyện [Âm nhạc] m vậy máy du lịch sẽ ở đâu ở đây tôi sẽ làm như sau đây là máy turing của tôi sẽ có Vâng, đầu tiên nó sẽ có, nó sẽ được sáng tác.

32
00:58:52,570 --> 01:00:46,790
d à một tiểu bang mà ngay bây giờ sẽ không có gì cả cái đó sau đó nó sẽ bao gồm màu trắng hoặc có thể là cái có biểu tượng này mà chúng ta thấy ở đây Tôi sẽ đánh dấu vào ô trống này giống như màu trắng chỉ cùng một giờ nếu không phải vì hoàn toàn không có gì một mình Tôi đang đưa ra tuyên bố phù hợp với chúng ta chứa đựng tốt các quy tắc của quá trình chuyển đổi là 0 0 r 1 x 0 trắng màu trắng 9 và đây là nó, tôi sẽ đặt chúng vào một liệt kê cái này tôi sẽ gọi là người Nga yo tất nhiên sẽ có những người khác [Âm nhạc] bây giờ bạn đặt cuốn băng mà tôi ăn ở đâu Tôi đã xác định nó ở đây trên cuốn băng, nó sẽ là một sắp xếp một danh sách có thể là cái này bây giờ vâng cái kia trong Vụ của Payton cho phép tôi giải quyết một vũ khí cho phép bạn sử dụng các quy tắc sắp xếp và danh sách trong trường hợp của tôi bởi vì tôi thích những cái đó đã sẵn sàng và tôi dán cuộn băng lại và cuốn băng cũng tuyên bố rằng ồ tôi cần gì nữa Vâng tôi cần trạng thái cuối cùng chúng ta sẽ đặt [Âm nhạc] và cái này, à, bây giờ chúng ta để nó như thể

33
01:00:46,790 --> 01:03:25,609
không có gì là cuối cùng, không có gì và đối với chức vụ [Âm nhạc] được rồi vậy thì vị trí nhé ban đầu nó sẽ ở mức 0 vì nó là danh sách hoặc nơi máy tự động ở trạng thái ban đầu luôn luôn mất như một chuyến du ngoạn thì chúng tôi có nó ở đây Chúng ta sẽ đánh dấu rằng đây sẽ là chỉ làm cho tất cả các tiểu bang d màu trắng sẽ là biểu tượng màu trắng  và bây giờ các quy tắc sẽ là quy tắc đây sẽ là những quy tắc chuyển tiếp yo Đây sẽ là cuộn băng, đây sẽ là trạng thái cuối cùng [Âm nhạc] nhà nước và đây sẽ là vị trí tiếp theo [Âm nhạc] vậy bây giờ với thông tin của chúng tôi rồi chúng ta bắt đầu [Âm nhạc] Tốt đây đây sẽ là tất cả các tham số ai sẽ nhận được máy turing để nhận được trạng thái mà bắt đầu bắt đầu mục tiêu hoặc biểu tượng đó sẽ là màu trắng để xác định quy tắc trong danh sách xác định băng trong một danh sách và cái này Đây sẽ là một đài phát thanh, một danh sách và trạng thái cuối cùng sẽ cho biết nơi nó kết thúc và vị trí hướng tới tiếp theo [Âm nhạc] Bây giờ chúng ta sẽ phải tuyên bố điều gì đó

34
01:03:25,609 --> 01:04:16,799
Kế thừa các trạng thái css là điều đáng giá, nó sẽ lấy những gì bạn có, chúng tôi đang ở trong tham số cái đó steitz vậy thì chúng ta bắt đầu ở đây họ nói chúng tôi đặt nếu không có phần tử nào trong băng Vì thế cái đuôi sẽ giống nhau biểu tượng trống đã có ở đây là gì Điều tôi đang làm là nếu tôi không thể tìm thấy cuốn băng tôi không còn gì cả, không có biểu tượng nào trên đó băng ở đây nếu tôi không có thứ gì đó khác với màu trắng ở đây Nếu tôi không có gì thì ai sẽ sắp xếp cho tôi?

35
01:04:16,799 --> 01:06:29,530
thì cuộc đột kích đó sẽ nhắm vào mục tiêu vì vậy nếu tôi, chẳng hạn, hãy bắt đầu ở vị trí này đây là vị trí hiện tại của tôi vì ngay cả màu đỏ cũng là vị trí của tôi hiện tại và tôi không có gì thì cuốn băng những gì nó sẽ làm là điều này sẽ tô màu trắng những gì tôi đang khai báo bây giờ nếu vị trí nhỏ hơn 0 Vì thế vị trí nó sẽ là cộng bằng chiều dài của băng Chưa xong đâu mà chuyện sắp bắt đầu đây chấp nhận vị trí này chấp nhận vị trí của băng đó về mặt đồ họa nếu điều này hoạt động thì sẽ mất cái này Nếu giá trị này nhỏ hơn 0 thì sẽ mất rộng lớn Hãy nói rằng nó sẽ không ở đó hoàn toàn không đọc gì vì băng sẽ không có gì cả, chúng không phải là quy tắc 6 lấy ra năm nếu nó chỉ ra với tôi Tôi cảm thấy như nếu tôi không có mục trên băng 2 euro tháng 10 chúng ta nói rằng nếu vị trí lớn hơn hoặc bằng 1 [Âm nhạc] mặc dù chúng tôi sẽ làm điều đó khác đi nhưng chúng tôi sẽ làm nói rằng do đó vị trí lớn hơn hoặc bằng chiều dài của băng và vị trí nhỏ hơn 0 Vâng, chúng tôi sẽ gửi một suất cơm 5

36
01:06:30,010 --> 01:08:58,340
[Âm nhạc] hãy nói có [Âm nhạc] cái đó Hai điều kiện này phù hợp với tôi để có thể chắc chắn rằng tôi rằng cuốn băng của tôi sẽ có thông tin về xương rằng tôi sắp có thể bắt đầu đi qua đầu tôi trong yếu tố ruy băng bởi vì nếu tôi đánh dấu nó và nó bắt đầu bước đi để làm việc với máy turing vì băng có thể trống và đầu có thể có thể đang di chuyển giống như một quy tắc an toàn không khí thế này được rồi bây giờ chúng ta sẽ tuyên bố quy tắc hoặc cấu trúc của quy tắc và các quy tắc chúng tôi đã xác định rõ ràng điều đó sẽ được đưa ra bởi điều này đúng hoặc những gì chúng tôi đã nói ở trên là những gì đứng đầu biểu tượng sẽ viết trên đầu và chuyển động của đầu g chúng tôi nói quy tắc nó sẽ giống nhau ở đây tôi sẽ tạo để nó tồn tại đây payton giúp tôi trở thành một cuốn từ điển từ một từ điển dữ liệu nơi tôi có thể nhập một kiểu dữ liệu Bây giờ tôi sẽ chỉ cho bạn ai dừng lại dừng lại để hiểu rõ hơn về từ điển trong trăn nhưng về mặt đồ họa [Âm nhạc] bởi vì nó là một từ điển dữ liệu Công việc của nó là nhập một số dữ liệu quan trọng và

37
01:08:58,340 --> 01:10:44,769
thì dữ liệu quan trọng đó sẽ được kế thừa bởi một giá trị thì ở đây chẳng hạn chúng ta có ba dữ liệu chính là n1 n2 n3 và dữ liệu giá trị kế thừa tạo ra một số hành động gc n 2 tạo ra 7 đầu và gen 3 tạo ra g7 Điều này sẽ rõ ràng tin sinh học nhưng trong trường hợp của tôi thì tôi Vậy tôi sẽ cho nó vào từ điển đó chúng sẽ là quy tắc hoặc đây là Cấu trúc này là những gì bạn có ở đây nêu biểu tượng được đọc với gần như khoảng viết và di chuyển sang phải và trạng thái tiếp theo là những gì chúng ta sẽ đến sống tốt rồi đi chiến thắng nói được rồi chúng ta sẽ nói rằng số không trạng thái ban đầu bằng 0 là gì với biểu tượng bạn đang đọc tôi sẽ đi về hướng nào sở hữu về việc viết với những điều sau đây biểu tượng hướng tới phương hướng yo trạng thái tiếp theo đó là những gì chúng tôi đang nói và cái này sau đó sẽ được đưa vào một lớp lót bởi vì đi thôi chúng ta phải đi tham quan của tất cả các quy tắc hay đây là những gì Tôi đang làm ở đây tôi đang nói nêu biểu tượng đọc biểu tượng ở trên viết chuyển động và

38
01:10:44,769 --> 01:12:08,349
trạng thái tiếp theo cho cấu trúc này sao chép ăn [Âm nhạc] Tất cả điều này [Âm nhạc] nói rằng 1 1 0 3 1 Vậy số 10 đó sẽ là bao nhiêu sau ký hiệu viết sẽ là 0 thì chuyển động sẽ hướng tới Phải [Âm nhạc] và trạng thái tiếp theo sẽ là ghen tị [Âm nhạc] s 2 Đó là thông tin tôi sẽ có.

39
01:12:10,920 --> 01:14:58,960
tình trạng là tôi đang ở đó 1  Tôi viết cho zero jaua bang chuyển động ở bên phải và trạng thái sau s 2 là cấu trúc nhưng nếu tôi dựa vào cái máy thì tôi làm sẽ là để thay đổi điều này thành với mọi người và sẽ ổn thôi P cái đó  người ta mô tả nó bằng cách và di chuyển sang phải Và và trạng thái sau đây, nó đây rồi là p nếu cái đó ở đây thì cái đó bằng 0 tôi sẽ là [Âm nhạc] cái này v0 sẽ là cái này biểu tượng bằng văn bản sẽ là thế này yo phong trào sẽ là sẽ là pr và trạng thái tiếp theo sẽ là là số 1 đó là những gì tôi đang viết ở đó yo đó là những gì tôi đang viết những quy tắc đó thì số 0 đó sẽ là thuyết phục hoặc hướng tới một trong r1 và khối đó phần mười bốn chúng ta sẽ đặt ở đây để diễn đàn này tiếp tục kể từ đó 0 90 91 hươu như thế 1 và tất cả những thứ đó cho đến khi nó hoàn thành việc duyệt qua danh sách thực tế thì tôi là ai nói rằng các quy tắc sẽ được áp dụng một từ điển nơi nó sẽ được lưu trữ trạng thái biểu tượng đọc biểu tượng viết chuyển động hướng và trạng thái tiếp theo và đó là những gì chúng ta sẽ làm điều này

40
01:14:58,960 --> 01:17:26,900
chu kỳ sẽ di chuyển từ đầu tiên quy tắc cho đến quy tắc cuối cùng có trong danh sách rus được rồi tiếp tục với điều này thì bây giờ tôi sẽ vào cấu trúc để đọc quy tắc và bắt đầu đọc tất cả bài viết này băng Tôi sẽ nói nó miễn là nó như thế sự thật là tôi sẽ in st psc t ở đâu đây sẽ là trạng thái được kế thừa được kế thừa ở đây st hãy cho nó một tab ở đây bình đẳng Hãy để nó như thế này, tôi chỉ ở đây đưa ra một khoảng cách và bây giờ chúng ta sẽ nói dừng lại ở đó như V yo Trong phần này, điều có tác dụng với tôi là tôi lấy một Đó là sự khởi đầu ở định dạng số nguyên và tôi nó đi qua toàn bộ danh sách trong này trường hợp kể từ đó từ vị trí 0 lên đến một vị trí thì ở đây đánh số băng bởi vì cấu trúc mà tôi sắp sử dụng vì vậy điều này được hiểu bởi tiếp theo tôi đã ở đây rồi trong danh sách thì diễn đàn đó sẽ khiến tôi tuyến đường trong danh sách của tôi hoặc ở dưới đây tôi sẽ đi đến đây và bên trái tùy thuộc vào những gì bạn đang nói máy tự động của tôi hoặc máy turing của tôi đều được sau đó chúng tôi nói có và nó bằng

41
01:17:26,900 --> 01:18:01,469
vị trí hoặc vị trí hiện tại, chúng ta sẽ nói sau đó in vị trí hiện tại tôi Và bởi vì nó cũng in ra cho tôi rằng đó sẽ là biểu tượng Băng có gì?

42
01:18:09,290 --> 01:21:12,920
đó là những gì chúng tôi sẽ in và với điều đó có không Vì thế nếu không thì in Chà, chỉ có biểu tượng trên băng và thế là xong Tốt và thế là xong thực tế có in những gì chúng tôi có trên băng yo bây giờ hãy nói nếu trạng thái bằng với cuối cùng Nếu cuối cùng nó không đồng đều thì phá vỡ chương trình chúng tôi khởi động nghỉ ngơi chúng tôi nói có nếu trạng thái cuối cùng là dấu phẩy và trên băng và trạng thái cuối cùng ở vị trí không có quy tắc nào nên hãy để anh ấy ở lại điều kiện này là để tôi phá vỡ nó Từ đây có thể thấy quy luật được mô tả trong máy turing tiếp theo là để nó đến đến trạng thái cuối cùng vì chu kỳ máy trạng thái và điều này Đó cũng là trong trường hợp tôi tìm thấy quy tắc Vâng, hãy để chu kỳ cũng phá vỡ phá vỡ bây giờ chúng tôi sẽ nói với bạn [Âm nhạc] sau đó nó hoạt động nếu dữ liệu mới được đọc với địa chỉ và trạng thái sau sẽ lấy rễ bởi vì ở đó họ sẽ được phân công luật mới nó sẽ lấy ở đâu đầu tiên đã được theo dõi của vị trí băng Ồ chỉ là chúng tôi đang tuyên bố ở đó

43
01:21:12,920 --> 01:22:04,719
hướng của băng và ở đây chúng ta sẽ phải che chắn sau đó ở vị trí băng a ai sẽ nhận giá trị mới đó là b 1 Nếu chúng ta lấy cái này thì chúng ta đang nói đó luôn là 1 chúng tôi đã đánh dấu địa chỉ và tiểu bang tiếp theo tôi lại uống Vâng, quy tắc xã hội sau đây nếu tôi trong p để đưa a đến 1 tiếp theo với x ở bên phải hoặc bạn có thể lấy từ 0 đến 0 ở bên phải hoặc có thể chiếm chỗ trống trắng quay mặt về bên phải Nếu điều đó xảy ra thì hãy ở trong đó vị trí bạn sẽ đảm nhận hoặc đi đây là nơi được viết lại Đây là nơi biểu tượng được viết lại.

44
01:22:04,719 --> 01:24:46,040
bên phải nhưng đó là nơi biểu tượng được viết lại băng OK bây giờ Hãy nói có, đây là nơi hãy đến đây chúng ta sẽ đặt chuyển động đầu chúng tôi nói nếu pr bằng bên trái Hãy cùng nói nào  lớn hơn 0 thì bạn sẽ nhỏ hơn hoặc bằng 1 di chuyển sang trái nhưng vậy hãy nói giả sử chèn điểm băng số 10 và biểu tượng màu trắng và bây giờ chúng tôi đang nói với bạn rằng hãy nói chúng ta sẽ nói nếu hướng bằng bên phải chúng ta sẽ đặt vị trí ở ngược lại, thay vì kém bằng nhau nó sẽ bình đẳng hơn Tôi nghĩ nó sẽ bình đẳng hơn với một  và ở đây chúng ta sẽ đặt một cái khác nếu và vị trí của nó lớn hơn hoặc bằng độ dài của băng anh ấy lớn hơn rồi anh ấy đã gỡ nó ra khỏi băng rồi băng đính kèm của bạn mục tiêu Và và ở đây chúng tôi nói rằng bạn kế thừa cái đó Tốt Hãy kiểm tra xem chúng tôi không có bất kỳ lỗi nào.

45
01:24:46,040 --> 01:28:15,600
trong chương trình của chúng tôi cho đến đây Tôi sẽ đóng cái này lại để tôi không cũng đang gây ra điều này mặc dù nó cho tôi biết vị trí cú pháp thứ 3 mặc dù nó đang được tuyên bố với tôi như trong bằng 0 dưới dạng một biến thì Tôi sẽ để lại điều này như một bài viết bởi vì nó giống như tôi ở đó để xem Vì thế Bây giờ chúng ta sẽ giải thích điều đó với anh ấy đánh dấu trong các dòng mặc dù nó liên tục gây ra lỗi cho tôi ở đó dòng 49 tôi đã muốn thấy mỗi lần anh ấy đưa tôi vào, tôi cần đặt cái đuôi Đó là nơi tôi đã dừng lại [Âm nhạc] trên dòng 62 nó cho tôi biết mát mẻ mặc dù tôi phải đặt cấu trúc cho thời gian kết thúc để mang đi thì chúng đây lỗi đánh dấu trong mát mẻ mặc dù tôi nghĩ đó là vì tôi không đang phát hiện điểm dừng tab mà tôi sắp tới tháo cái này Dù sao thì tôi cũng sẽ kéo lên đây và tôi đã đưa ra bảng biểu chính xác rồi bây giờ là 63 khi cũng dành cho sự lập bảng hoặc được tôi đã sẵn sàng chúng tôi cũng sẽ kể nó Vì thế bây giờ nóng hơn ở mức 65 cuối cùng đó cũng là vì hãy nói về nó một lần và mãi mãi

46
01:28:15,600 --> 01:31:07,070
Và Ồ cái đó và nó sẽ đi, nó sẽ đi bây giờ người ta cho rằng đã nổ không đánh dấu lỗi vì Tôi đã sai trong bảng kê nên mọi thứ đều dành cho cái này đó là lý do tại sao tôi đặt nó ở đó nhưng không còn vấn đề gì nữa ok thì chúng tôi đã tuyên bố ở đây cấu trúc máy turing Sau đó chúng ta khai báo các chỉ mục của mảng để ít nhất tôi đáp ứng được rằng tôi có không gian sắp xếp sau đó chúng tôi đánh dấu các quy tắc bằng định dạng của biểu tượng đọc xin lỗi trạng thái của quả chanh biểu tượng cho biết cái nào đang ở trên đó viết hướng phải hoặc trái và trạng thái mới và điều đó sẽ trải qua trong danh sách quy tắc nơi chúng sẽ được chèn vào, sau đó tất cả các quy tắc các quy tắc mệnh đề là tốt cho việc này rồi trong các quy tắc mệnh đề nó là chúng ta sắp hãy làm điều đó ở đây giả sử in Máy turing và máy xử lý văn bản sẽ cái này mang cái này trở lại đây một chút và chúng ta sẽ khai báo cấu trúc ở đây chúng tôi sẽ nói mà chúng tôi phải gửi cho hàm chứa tất cả những thứ đó thông tin sẽ là thế này Đây là những gì chúng ta sẽ đưa vào

47
01:31:07,070 --> 01:32:55,239
thông tin quy tắc được rồi đi thôi định nghĩa Hãy cùng nói nào tình trạng trạng thái chúng ta sẽ đặt trạng thái ban đầu của máy trong trường hợp này là trạng thái máy viết tắt ở đây là p vì vậy nếu chúng ta đặt p sau đó chúng tôi nói màu trắng chúng ta sẽ sử dụng những gì hiện có ăn những gì nhìn thấy là khoảng trắng Đó là hình vuông màu trắng thì chúng ta sẽ đến nói rằng bây giờ đã ổn theo quy định ừ chúng ta hãy mặc nó vào sẽ có một danh sách và trong danh sách bạn sẽ đặt những yếu tố này và chúng sẽ là gì trên wikipedia mặc dù 101 và sau đó là danh sách các phần tử ở đây Nó sẽ xảy ra. Tôi đang nói rằng tôi tôi đã chèn ở đó chèn các phần tử trên băng và chấp nhận các mục trong danh sách Nó sẽ là 101 chẳng có gì hơn ngoài việc tôi vừa mặc vào định dạng chuỗi liệt kê rằng có 101 el blanco và esteve và vị trí Vâng, chúng ta sẽ bỏ qua giờ này.

48
01:32:55,239 --> 01:35:14,960
bởi vì vị trí sẽ tăng lên theo từ phải sang trái vì vậy chúng tôi không cần cái này ở đây quy tắc Tôi sẽ đặt nó xuống đây Tôi sẽ đặt nó xuống đây và lúc đó tôi sẽ nói Tôi định nói p bằng một hoặc đánh dấu bằng một và bạn di chuyển sang bên phải Và bạn đang hướng tới pe hoặc hướng tới cùng một trọng lượng sẽ là lần chia điểm quy tắc đầu tiên được rồi việc chia tách sẽ giúp tôi nên tôi có thể kiểm tra các giá trị chính xác là giống như một kiểu kết hợp hoặc đồng ý rằng có những xiềng xích mà tôi nhưng tôi phải chịu đặt ở đó chia sáng bây giờ chúng tôi thêm quy tắc thứ hai sẽ là p với 0 lá 0 di chuyển sang phải và đi về phía đây là tôi đã sai đây là điểm giải thích xem từ đây tôi đặt nó màu sắc thì tôi sẽ cần một quy tắc khác nó sẽ Sẽ thế nào nếu anh ta tìm thấy mục tiêu?

49
01:35:14,960 --> 01:37:28,250
ghi đè bằng màu trắng và Di chuyển sang bên phải nhưng bây giờ nó đưa anh ta tới cái gì, vậy thì chúng tôi đã xác định rằng trạng thái cuối cùng của chúng tôi điểm chia đôi và cái này đã bị đóng rồi, chúng ta đóng cái đó lại và chúng tôi đóng cửa à, buổi tối chúng tôi có bởi vì chúng tôi thiếu trạng thái trong ban đầu là p trống danh sách al trạng thái cuối cùng sẽ là thế nó sẽ giống như một trạng thái cuối cùng tốt cho việc này Vì vậy tôi cũng cần phải xác định bạn định kiểm tra danh sách bằng cách nào các yếu tố cho việc này chúng tôi sử dụng chức năng bản đồ Chúng tôi nói với anh ấy rằng đó sẽ là một bộ đôi và nó sẽ chứa các phần tử hoặc quy tắc Trong các hướng dẫn khác tôi sẽ nhấn mạnh đây là bộ đôi nên tôi Tôi nghĩ tuần tới tôi sẽ làm một số việc ví dụ về ý nghĩa của bản đồ và bộ đôi mà chúng tôi giữ nó chúng tôi đến mà chúng tôi không có Tôi có một lỗi trong dòng 94 chớp nhoáng Tốt Tôi đã có thể dừng nó lại như thế này Tôi mang cái này đi khỏi đây quy tắc chuyển tiếp một phần mềm vâng

50
01:37:35,260 --> 01:40:16,050
được rồi kristen mặc dù tôi có nó tạm thời nhìn thấy trên đường dây 133 mặc dù tôi phải gặp mọi người ở đây loại bỏ tất cả điều này hãy xem nào ở 96 anh ấy nói rằng tôi cần nó nếu tôi thiếu dấu ngoặc đơn dấu ngoặc đơn sẽ là gì dấu ngoặc đơn này của các vấn đề và cái khác vâng, nó sẽ ở đó, nó ở đó bây giờ vâng nói dòng 97 nói với tôi rằng Tôi gặp vấn đề ở chỗ này được rồi nó báo là tôi có lỗi nhưng hãy xem mà tôi có mặc dù tôi đã quên mang nó đi định nghĩa bởi vì anh ấy đã gửi nó ở đây gọi để cung cấp thông tin chi tiết tôi không có ở đây khai báo một hàm mới khác ok vậy hãy thử xem Anh ấy nói với tôi rằng khi nó được tuyên bố bởi vì Tôi phải đặt nó như một nhân vật được rồi bây giờ hãy thử nó ở đó cái này trong email của tôi Tôi sẽ thay thế cái này vì vậy tôi sẽ lau màn hình bấm vào thực hiện nó và nó đây rồi 101 bạn 11 dấu x bạn a 0 bạn bỏ đi thích 0 thì 1 đánh dấu nó là x thì 1 còn lại là x được tìm thấy a khoảng trống đánh dấu nó là màu trắng và nó đây rồi và đó là những gì chúng ta có ở đây

51
01:40:16,050 --> 01:42:06,890
chúng ta sẽ so sánh nó với những gì chúng tôi có trên Wikipedia Tôi sẽ kéo tất cả những thứ này sang đây Đây rồi, nó cho tôi biết tôi có điểm 10 đánh dấu x 1 đánh dấu nó bằng 0 hướng tới một bằng x 1 tiếp theo sau với x là 1 và kết thúc bằng x0 xx với b thì ở đó tôi đang hoạt động tốt vì đây sẽ là cách tạo một máy tự động xin lỗi một cái máy turing từ một máy tự động hữu hạn đặc điểm xác định tôi nói rất lặp đi lặp lại là nó được tạo ra một danh sách trong đó băng hoặc che nếu được trộn lẫn với những cái tốt di chuyển với nhiều quầy hơn khối lượng ở bên phải trừ trừ đi bên trái một cấu trúc được tạo ra đó là một biểu đồ cho trường hợp và sử dụng một danh sách nơi tôi có tất cả các trạng thái thuộc loại bạn xử lý thế nào j flag với 1 dấu x nếu bạn di chuyển sang phải và p vẫn ở sau b với 0 điểm bằng 0 và di chuyển sang phải sau p với khoảng trắng di chuyển về phía màu trắng ở bên phải nhưng gửi đến tiểu bang rồi mã bạn có thể làm điều này ở đâu người khác Và Họ có thể sử dụng nó nhưng không có gì hơn

52
01:42:06,890 --> 01:44:46,940
thay đổi phần này của mã ở đây chúng tôi không thể làm gì khác ở đây chúng tôi có thể tài liệu ở đây bạn có thể thay đổi quy tắc chuyển tiếp cho người khác một máy turia khác được rồi Vâng, cuối cùng tôi không còn nữa hơn là lưu nó hãy cứu nó và ở đây tôi sẽ đặt nó vào kho lưu trữ của mình hip hop nếu bạn muốn sau đó tải về ở đây ở đây tôi nghĩ là không người giữ máy sự thay đổi đặt như bạn và tôi tải nó lên kho lưu trữ cùng một lúc thêm sau đó tôi sẽ thực hiện một cuộc đảo chính cái đó vẫn Và được rồi để nó đi lên và cô ấy bước vào, tôi để lại cho bạn đường dẫn của tôi kho lưu trữ và trong phần mô tả của hướng dẫn tiếp theo tôi sẽ bắt đầu với máy tự động dùng pin, tôi nghĩ đó là điều tôi đang thiếu automata ở ngoài kia Tôi có máy tự động hữu hạn đó là xác định và không xác định và Tôi sẽ làm một bài hướng dẫn về bạn thuật ngữ Vì vậy, nếu bạn thích video, hãy cho nó một lượt thích.

